 <head>
    <meta charset="utf-8" />
    <title>國光客運</title>
     <style>
        html { height:100%; overflow:hidden; }
        body {
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color:#CFCFCF;
            align-items: center;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            position:relative;
            overflow:hidden;
        }
        .content {
            display: flex;
            align-items: center;
        }
        .text {
            margin-left: 20px; /* 調整文字與圖片之間的間距 */
        }
        img {
            max-width: 100%; /* 您可以根據需要調整寬度百分比 */
      		max-height: 100%;
        }
    </style>
  </head>
   
  <body>
    <div class="content">
        <img src="img2.png">
        <div class="text">
            <h1>「很抱歉，系統暫時出現故障，我們正在努力修復中。」</h1>
            <p>移步我們的<a href="https://www.facebook.com/kingbustaiwan/">Facebook</a>專頁，了解更多即時資訊！</p>
        </div>
    </div>
  </body>
   
</html>